  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
.header{
   
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
}
li{
    list-style: none;
    font-size: 1rem;
    display: inline;

}
a{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    padding: 1.5rem;
    color: white;
}
.section1{
    margin-top: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid gray;
    width: 45%;
}
::placeholder{
    text-align: center;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}
input{
    border: none;
    border-bottom: 2px solid gray;
    margin-bottom: 1.5rem;
    outline: none;
}
.section1 h2{
    margin-top: 0.8rem;
    margin-bottom: 1rem;
}
.section1 button{
    margin-bottom: 1rem;
    width: 15rem;
    padding: 0.3rem;
    border: none;
    border-radius: 50px;
    background-color: indianred;
    color: white;
    cursor: pointer;
}
.section1 button:hover{
    background-color: rgb(161, 105, 95);
}
.section2{
    .section1{
    margin-top: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid gray;
    width: 45%;
}
::placeholder{
    text-align: center;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}
input{
    border: none;
    border-bottom: 2px solid gray;
    margin-bottom: 1.5rem;
    outline: none;
}
.section2 h2{
    margin-top: 0.8rem;
    margin-bottom: 1rem;
}
.section2 button{
    margin-bottom: 1rem;
    width: 15rem;
    padding: 0.3rem;
    border: none;
    border-radius: 50px;
    background-color: indianred;
    color: white;
    cursor: pointer;
}
.section2 button:hover{
    background-color: rgb(161, 105, 95);
}}