
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}
table{
    border-collapse: collapse;
}
th{
    padding: 10px;
    text-align: center;
    background-color: #04AA6D;
    color: white;
}
td,th{
    border: 1px solid #ddd;
    padding: 8px;
}
a{
    text-decoration: none;
    text-align: center;
    font-weight: 400;
    color: rgb(224, 224, 224);
}
#delete{
    background-color: #FF5349;
    text-align: center;
}
#edit{
    background-color: #04AA6D;
    text-align: center;
}
h2{
    text-align: center;
}
